[main]
path = /var/inphosemantics/data/20130101/htrc-anthropomorphism-1315/vsm-data/hathi-1315-nltk-freq3
corpus_file = %(path)s.npz
context_type = book
model_pattern = %(path)s-LDA-K{0}-500.npz
label_module = extensions.htrc

[www]
corpus_name = HTRC 1315-volume "Anthropomorphism" Collection
# corpus_link = http://hathitrust.org/
icons = htrc,link
doc_title_format = <a href="{1}">{0}</a>
doc_url_format = http://hdl.hathitrust.org/{0}
