[main]
path = /media/Secure Volume/models/htrc-nltk-en-freq5
corpus_file = %(path)s.npz
context_type = book
model_pattern = %(path)s-LDA-K{0}-book-200.npz
label_module = extensions.htrc
port = 16{0:03d}
topic_range = 20,140,20

[www]
corpus_name = HTRC Data Capsule
# corpus_link = http://hathitrust.org/
icons = htrc,link
doc_title_format = <a href="{1}">{0}</a>
doc_url_format = http://hdl.handle.net/2027/{0}
